<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(5, 5, 49);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(29, 29, 109);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0px 23px;
    }

    nav ul a {
        text-decoration: none;
        color: white;
    }

    nav ul a:hover {
        color: rgb(175, 175, 236);
        font-size: 1.04rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        margin-top: 100px;
        justify-content: space-around;
    }

    .leftdiv{
        width: 40%;
        
    }
    .rightdiv{
        width: 40%;
    }
    .leftdiv span{
        color: rgb(174, 121, 223);
        font-size: 2rem;
    }
    .leftdiv ul{
        margin-top:15px ;
    }
    img{
        width: 70%;
        border-radius: 40px;
    }
    img:hover{
        border-radius: 80px;
    }
    .leftdiv a{
        color: white;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Yakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="firstsection">
        <div class="leftdiv">
            <span class="sp1">Projects</span>
            <ul>
                <li>Educational Website <br><a href="https://github.com/Yakshi23/EducationalWebsite">https://github.com/Yakshi23/EducationalWebsite</a></li>
                <li>Attendence Management System <br><a href="https://github.com/Yakshi23/Attendence-Management-System">https://github.com/Yakshi23/Attendence-Management-System</a></li>
                <li>Temperature Converter <br><a href="https://github.com/Yakshi23/Temperature-Converter">https://github.com/Yakshi23/Temperature-Converter</a></li>
            </ul>
         </div>
        <div class="rightdiv">
            <img src="octavian-dan-b21Ty33CqVs-unsplash.jpg" alt="">
        </div>
    </section>
</body>

</html>